{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "php:8.2"
    }
  },
  "routes": [
    { "src": "/(css|img|js)/(.*)", "dest": "/$1/$2" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
